# xsmart

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/xsmart/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/xsmart/android/ui/theme/: Color.kt  Type.kt  XSmartTheme.kt
androidApp/src/main/java/com/example/xsmart/android/ui/widget/: XSmartButton.kt
androidApp/src/main/java/my/phatndt/xsmart/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/my/phatndt/xsmart/android/core/base/: BaseViewModel.kt  UiIntent.kt  UiSideEffects.kt  UiState.kt
androidApp/src/main/java/my/phatndt/xsmart/android/core/di/: AndroidModule.kt
androidApp/src/main/java/my/phatndt/xsmart/android/core/extension/: ModifierX.kt
androidApp/src/main/java/my/phatndt/xsmart/android/core/utils/: Datetime.kt  DeferredText.kt  Tuple.kt
androidApp/src/main/java/my/phatndt/xsmart/android/features/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
androidApp/src/main/res/drawable/: exchange.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v29/: themes.xml
androidApp/src/main/res/values-vi/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
core-shared/datastore/: build.gradle.kts  database.podspec  datastore.podspec
core-shared/datastore/src/androidMain/kotlin/my/phatndt/xsmart/datastore/di/: DataStorageModule.android.kt
core-shared/datastore/src/androidMain/kotlin/my/phatndt/xsmart/datastore/extension/: Extension.kt
core-shared/datastore/src/commonMain/kotlin/my/phatndt/xsmart/datastore/di/: DataStorageModule.kt
core-shared/datastore/src/commonMain/kotlin/my/phatndt/xsmart/datastore/extension/: Constant.kt  Extension.kt
core-shared/datastore/src/iosMain/kotlin/my/phatndt/xsmart/datastore/extension/: Extension.kt
core/biometric/: build.gradle.kts
core/biometric/src/androidTest/java/vn/phatndt/xsmart/biometric/: ExampleInstrumentedTest.kt
core/biometric/src/main/java/vn/phatndt/xsmart/biometric/: BiometricPromptManager.kt
core/biometric/src/test/java/vn/phatndt/xsmart/biometric/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/kotlin/my/xsmart/feature/dashboard/: DashboardActivity.kt  DashboardRoutes.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-vi/: strings.xml
feature/salarycalculator/: build.gradle.kts
feature/salarycalculator/src/main/: AndroidManifest.xml
feature/salarycalculator/src/main/java/my/xsmart/feature/salarycalculator/: SalaryCalculatorActivity.kt  SalaryCalculatorNavigation.kt
feature/salarycalculator/src/main/res/values/: strings.xml
feature/salarycalculator/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
share/android/: build.gradle.kts
share/common/: build.gradle.kts
share/data/: build.gradle.kts
share/data/src/androidMain/kotlin/my/phatndt/xsmart/data/: Platform.android.kt
share/data/src/commonMain/kotlin/my/phatndt/xsmart/data/: Platform.kt
share/data/src/iosMain/kotlin/my/phatndt/xsmart/data/: Platform.ios.kt
share/di/: build.gradle.kts
share/domain/: build.gradle.kts
share/ui/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/xsmart/: Platform.kt
shared/src/androidMain/kotlin/com/example/xsmart/data/: AuthenticationRepository.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/: Platform.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/core/shared/: ResourceReader.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/di/: PlatformModule.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/share/: AmountFormatter.kt  BigDecimal.kt  DoubleX.kt
shared/src/androidMain/kotlin/my/phatndt/xsmart/utils/: AndroidUtils.kt
shared/src/commonMain/kotlin/com/example/xsmart/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/xsmart/data/: AuthenticationRepository.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/core/data/: CustomCoroutineDispatcher.kt  NetworkResponse.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/core/database/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/core/shared/: DataResult.kt  FlowX.kt  ResourceReader.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/data/: VnSalaryCalculatorRepoImpl.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/data/dto/: BmiDto.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/data/repo/: VnSalaryCalculatorRepoImpl.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/di/: Koin.kt  platformModule.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/domain/repo/: VnSalaryCalculatorRepo.kt
shared/src/commonMain/kotlin/my/phatndt/xsmart/share/: AmountFormatter.kt  BigDecimal.kt  DoubleX.kt
shared/src/commonMain/resources/: countries.json  currency.json
shared/src/commonMain/sqldelight/my/phatndt/xsmart/cache/: XSmartDatabase.sq
shared/src/iosMain/kotlin/com/example/xsmart/: Platform.kt
shared/src/iosMain/kotlin/my/phatndt/xsmart/: Platform.kt
shared/src/iosMain/kotlin/my/phatndt/xsmart/core/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/my/phatndt/xsmart/core/shared/: ResourceReader.kt
shared/src/iosMain/kotlin/my/phatndt/xsmart/di/: PlatformModule.kt
shared/src/iosMain/kotlin/my/phatndt/xsmart/share/: AmountFormatter.kt  BigDecimal.kt  DoubleX.kt
(+206 files in other folders)
